<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <div class="header">
            
            <div class="center">
                <img src="./images/dna.png" alt="D N A Red" class="normal-img">
                <img src="./images/dna2.png" alt="D N A Black" class="hover-img">
            </div>

        </div>
        <div class="navigation">
            <div class="titlepage">MY CAMPUS LIFE</div>
            <div class="option">
                <img src="./images/option.png" alt="Option">
                <div class="dropdown-content">
                    <a href="index.html">My Biodata</a>
                    <a href="hobbies.html">My Hobbies</a>
                    <a href="campuslife.html">My Campus Life</a>
                </div>
            </div>
        </div>
        <div class="main" >
            <div>
                <table>
                    <tr><td class="topic" colspan="3">ENERGY OF SPORTS</td></tr>
                    <tr>
                        <td colspan="3" class="story">
                            Being part of the 'ENERGY OF SPORTS' program at Field SK Seri Paya has 
                            been a pivotal moment in my campus life. I was thrilled to play a role 
                            in organizing this event as part of our club's initiative. We geared up 
                            to teach hockey skills to the enthusiastic primary school students, 
                            breaking them into smaller groups and guiding them through various 
                            checkpoints. The best part was orchestrating a mini hockey league where 
                            these kids showcased their newfound skills, playing a whopping 14 games 
                            that led to an epic final match. Seeing their passion for the game was truly 
                            rewarding. We wrapped up the event by honoring the winning teams with thoughtful 
                            gifts, capturing the joyous moments in group photos, and bidding heartfelt 
                            farewells to the students, which left a lasting impression on me. It was an 
                            amazing experience, showcasing the incredible power of sports to unite, 
                            inspire, and create cherished memories.</td>
                    </tr>
                    <tr class="hoki">
                        <td><img src="./images/pic1.jpg" alt="1" width="300px" height="150px"></td>
                        <td><img src="./images/pic2.jpg" alt="2" width="150px" height="180px"></td>
                        <td><img src="./images/pic3.jpg" alt="3" width="300px" height="150px"></td>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <br />
            <div class="copyright">© 1999-2023 NAGULAN # D1210066</div>
        </div>
        <div>
        </div>
    </div>
</body>
</html>